<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Floiint app."
    />
    <title>Floiint</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="logo">Floiint</h1>
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="#">Incio</a></li>
            <li><a href="privacy.html">Privacidad</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero" class="hero">
      <div class="container">
        <img src="images/floiint_logo.png" alt="" />        
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>Sobre nosotros</h2>
        <p>
          Floiint te permitirá conocer a personas con mayor afinidad a ti.
          Configura tu perfil, busca, escanea, activa el modo fiesta y mucho
          más. Esperamos que encuentres a alguien muy especial.
        </p>
      </div>
    </section>

    <!-- <section id="services" class="section">
      <div class="container">
        <canvas id="circleCanvas3" width="800" height="200"></canvas>
        <canvas id="circleCanvas2" width="800" height="200"></canvas>
        <canvas id="circleCanvas1" width="800" height="200"></canvas>
        
      </div>
    </section>

    <script>
        setInterval(animateCircle, 1000, "circleCanvas2", "red", "green");
        setInterval(animateCircle, 1000, "circleCanvas1", "blue", "yellow");
        setInterval(animateCircle, 1000, "circleCanvas3", "orange", "purple");      
      </script> -->

    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Floiint. All rights reserved.</p>
        <!-- <ul class="social-links">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul> -->
      </div>
    </footer>
  </body>
</html>
