<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A professional web template for modern websites."
    />
    <title>Professional Web Template</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="logo">Floiint</h1>
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="privacy.html">Privacidad</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero" class="hero">
      <div class="container">
        <img src="images/floiint_logo.png" alt="" />        
      </div>
      
    </section>
          
    <section class="section">
      
      <div class="container">
        <h2>Política de Privacidad</h2>
        <p>Fecha de entrada en vigor: 2024</p>

        <div>
          Todo el equipo de <b>Floiint</b> está comprometido con la protección
          de la privacidad de sus usuarios. Esta Política de Privacidad describe
          cómo recopilamos, usamos y protegemos su información personal al
          utilizar nuestra aplicación. Al utilizar nuestra aplicación, aceptas
          los términos descritos en esta política.
        </div>

        <div>
          <h3>
            1. Recopilamos la siguiente información para brindarte un mejor
            servicio:
          </h3>
          <ul>
            <li>
              Información personal proporcionada por el usuario Nombre, correo
              electrónico, número de teléfono u otros datos que proporciones
              voluntariamente al registrarte o interactuar con la aplicación.
            </li>

            <li>
              Información técnica Dirección IP, tipo de dispositivo, sistema
              operativo, identificadores únicos de dispositivo y datos de uso de
              la aplicación.
            </li>
            <li>
              Información de ubicación. Con tu consentimiento, podemos recopilar
              datos de ubicación para ofrecerte servicios personalizados.
            </li>

            <li>
              Cookies y tecnologías similares Utilizamos cookies y tecnologías
              similares para mejorar la funcionalidad de la aplicación y
              analizar su rendimiento.
            </li>
          </ul>
        </div>

        <div>
          <h3>2. Cómo usamos tu información.</h3>
          La información recopilada puede utilizarse para:
  
          <ul>
            <li>Proveer y mejorar nuestros servicios</li>
            <li>Personalizar tu experiencia en la aplicación.</li>
            <li>
              Comunicarnos contigo (por ejemplo, notificaciones importantes o
              actualizaciones)
            </li>
            <li>Cumplir con requisitos legales.</li>
            <li>
              No compartiremos tu información personal con terceros, excepto en
              las siguientes situaciones:
              <ul>
                <li>
                  Para cumplir con leyes aplicables o responder a solicitudes
                  legales.
                </li>
                <li>
                  Con proveedores de servicios que nos ayuden a operar la
                  aplicación (bajo estrictos acuerdos de confidencialidad).
                </li>
              </ul>
            </li>
        </div>        
        </ul>

        <div>
          <h3>3. Almacenamiento y seguridad </h3>
          <ul>
            <li>Nos comprometemos a proteger tu información personal.</li>
            <li>Implementamos medidas técnicas y organizativas
              adecuadas para evitar accesos no autorizados, pérdida o mal uso de tus
              datos. Sin embargo, ninguna medida de seguridad es completamente
              infalible, por lo que no podemos garantizar la seguridad absoluta de tu
              información.</li>              
          </ul>
        </div>
        
        <div>
          <h3>4. Como usuario tienes derecho a lo siguiente</h3>
          <ul>
            <li>Acceder, actualizar o eliminar tus datos personales.</li>
            <li>Retirar tu consentimiento para el procesamiento de datos.</li>
            <li> Presentar una queja ante las autoridades correspondientes si consideras que tus derechos no se han respetado.</li>
            <li> Para ejercer estos derechos, puedes contactarnos a través de <a href="mailto:support@floiint.com">support@floiint.com</a></li>
          </ul>
        </div>

        <div>
          <h3>5. Cambios en esta política</h3>
          <ul>
            <li>Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento.</li>
            <li>Notificaremos cualquier cambio publicando la nueva versión en esta página e indicando la fecha de actualización.</li>
          </ul>
        </div>

        <div>
          <h3> 6. Contacto</h3>
          <ul>
            <li>Si tienes preguntas o inquietudes sobre esta Política de Privacidad, puedes
              comunicarte con nosotros a través de: <a href="mailto:contact@floiint.com">contact@floiint.com</a>      </li>
          </ul>
          
        </div>          
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        
    </section>
    

    <footer class="footer">
      
      
      <div class="container">
        <p>&copy; 2024 Floiint. All rights reserved.</p>
        <!-- <ul class="social-links">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul> -->
      </div>
    </footer>
  </body>
</html>
