{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 158,
  "lineage": "090e9854-a274-42ca-3662-15b400090ec9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e5de65118b2f1b94",
            "arn": "arn:aws:ec2:eu-west-3:392002456877:elastic-ip/eipalloc-0e5de65118b2f1b94",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e5de65118b2f1b94",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": "ip-172-31-2-149.eu-west-3.compute.internal",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-47-41-188.eu-west-3.compute.amazonaws.com",
            "public_ip": "52.47.41.188",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat-eip",
              "Terraform": "Yes"
            },
            "tags_all": {
              "Name": "nat-eip",
              "Terraform": "Yes"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_floiint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:392002456877:internet-gateway/igw-0b5830453dc8809ca",
            "id": "igw-0b5830453dc8809ca",
            "owner_id": "392002456877",
            "tags": {
              "Name": "igw-floiint-t",
              "Terraform": "Yes"
            },
            "tags_all": {
              "Name": "igw-floiint-t",
              "Terraform": "Yes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd883a76cd03e5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_floiint_t"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "floiint_public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:392002456877:route-table/rtb-0e8b11b5c54db3078",
            "id": "rtb-0e8b11b5c54db3078",
            "owner_id": "392002456877",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b5830453dc8809ca",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rtb-floiint-public-route",
              "Terraform": "Yes"
            },
            "tags_all": {
              "Name": "rtb-floiint-public-route",
              "Terraform": "Yes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd883a76cd03e5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw_floiint",
            "aws_vpc.vpc_floiint_t"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_group_floiint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:392002456877:security-group/sg-02d6fe8eb55e41e6d",
            "description": "Allow SSH and HTTP access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02d6fe8eb55e41e6d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "floiint-t",
            "name_prefix": "",
            "owner_id": "392002456877",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-floiint-t",
              "Terrarom": "true"
            },
            "tags_all": {
              "Name": "sg-floiint-t",
              "Terrarom": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd883a76cd03e5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_floiint_t"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_floiint_t",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:392002456877:vpc/vpc-0dfd883a76cd03e5b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/24",
            "default_network_acl_id": "acl-031cea7ad727c8a46",
            "default_route_table_id": "rtb-04712b2802e444585",
            "default_security_group_id": "sg-0c218dfe368a40038",
            "dhcp_options_id": "dopt-c88255a0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dfd883a76cd03e5b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04712b2802e444585",
            "owner_id": "392002456877",
            "tags": {
              "Name": "vpc-floiint-t",
              "Terraform": "Yes"
            },
            "tags_all": {
              "Name": "vpc-floiint-t",
              "Terraform": "Yes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
