/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Header */
  .header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar {
    float: right;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin-left: 20px;
  }
  
  .nav-list a {
    color: #fff;
    font-size: 16px;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #fff;
    padding: 100px 20px;
    
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .hero .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #007bff;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Sections */
  .section {
    padding: 60px 20px;
    background-color: #fff;
  }
  
  .section:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
  }
  
  .section p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
  }
  
  /* Grid and Cards */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .card p {
    font-size: 14px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer p {
    margin-bottom: 10px;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
    margin: 0 10px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 16px;
  }

  .container img{
    width: 60%; /* Set width */
    height: auto; /* Adjust height automatically */
  }
  

  
  /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  } */

  /* .container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  } */

  /* h1 {
    text-align: center;
    color: #444;
  } */

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  input, textarea, button {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .note {
    font-size: 0.9em;
    color: #555;
    text-align: center;
  }

